{
    "python.pythonPath": "C:\\Users\\patel\\AppData\\Local\\Programs\\Python\\Python36-32\\python.exe",
    "extensions.ignoreRecommendations": true,
    "files.autoSave": "afterDelay",
    "debug.allowBreakpointsEverywhere": true
    "files.autoSave": "afterDelay",
    "debug.allowBreakpointsEverywhere": true
    "files.autoSave": "afterDelay",
    "debug.allowBreakpointsEverywhere": true
}